# DynamicControls

./: settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/commdel/com/dcontrols/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  ids.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checkList.json  hitek.json  jsontest.json  newtest.json  shaurya.json  statecity.json  test.json  workflowlist.json  workflowlistresponse.json
app/src/main/java/commdel/Database/: DatabaseHelper.java  FileDBHandler.java  JSONWorkflowDBHandler.java
app/src/main/java/commdel/Models/: ResponseDto.java
app/src/main/java/commdel/com/: DataServiceApi.java  DynamicControlRendererActivity.java  MainActivity.java  MyApplication.java  RestClient.java  UploadContentIntentService.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_dynamic_control_renderer.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/commdel/com/dcontrols/: ExampleUnitTest.java
dynamiccontrolslibrary/: build.gradle
dynamiccontrolslibrary/src/androidTest/java/com/vdoers/dynamiccontrolslibrary/: ExampleInstrumentedTest.java
dynamiccontrolslibrary/src/main/: AndroidManifest.xml
dynamiccontrolslibrary/src/main/java/com/vdoers/Components/: AutoScrollViewPager.java  CustomDurationScroller.java
dynamiccontrolslibrary/src/main/java/com/vdoers/Database/: LibraryDatabaseHelper.java  StateCityDBHandler.java
dynamiccontrolslibrary/src/main/java/com/vdoers/Models/: StateCityList.java  StateCityListResponse.java
dynamiccontrolslibrary/src/main/java/com/vdoers/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
dynamiccontrolslibrary/src/main/java/com/vdoers/dynamiccontrolslibrary/Utils/: FileUtilsPath.java  NetworkUtil.java  Permissions.java  ThemeColor.java
dynamiccontrolslibrary/src/main/java/com/vdoers/dynamiccontrolslibrary/location/: FusedLocation.java  LocationClass.java  (+1 more)
dynamiccontrolslibrary/src/main/res/anim/: slide_in_right.xml
dynamiccontrolslibrary/src/main/res/drawable/: cursor_dark_gray.xml  default_dot.xml  edittext_bg.xml  ic_camera_click_icon.xml  ic_delete_image_icon.xml  ic_preview_image_icon.xml  ripple_effect_blue_color.xml  ripple_effect_gray_color.xml  selected_dot.xml  square_border.xml  square_border_transparent.xml
dynamiccontrolslibrary/src/main/res/drawable-hdpi/: rounded_border_primary_color_background.xml
dynamiccontrolslibrary/src/main/res/drawable-mdpi/: square_boder_red.xml
dynamiccontrolslibrary/src/main/res/layout/: activity_maps.xml  activity_preview.xml  activity_signature.xml  activity_terms_and_condition_web_view.xml  crop_image_activity.xml  crop_image_view.xml  custom_progressbar.xml  custom_toolbar_header.xml  dynamic_button.xml  dynamic_checkbox.xml  dynamic_date.xml  dynamic_edittext.xml  dynamic_file_adapter_layout.xml  dynamic_file_layout.xml  dynamic_gallery.xml  dynamic_heading.xml  dynamic_map_address_edittext.xml  dynamic_mfile_view_pager.xml  dynamic_multi_select_alert_adapter.xml  dynamic_multi_select_alert_layout.xml  dynamic_multiple_choice.xml  dynamic_number_edittext.xml  dynamic_otp_reciever.xml  dynamic_pager_adapter.xml  dynamic_permanaent_and_current_address_edittext.xml  dynamic_photo.xml  dynamic_radio.xml  dynamic_remarks.xml  dynamic_searach_adapter.xml  dynamic_search_edittext.xml  dynamic_search_listview.xml  dynamic_signature.xml  dynamic_single_choice.xml  dynamic_single_searach_adapter.xml  dynamic_single_search_listview.xml  dynamic_spinner.xml  dynamic_textview.xml  dynamic_time.xml  dynamic_toolbar.xml  dynamic_zoom_layout_adapter.xml  (+1 more)
dynamiccontrolslibrary/src/main/res/values/: attributes.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
dynamiccontrolslibrary/src/test/java/com/vdoers/dynamiccontrolslibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
