<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="PDF"
            android:textColor="@color/Black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_border"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.vdoers.Components.AutoScrollViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="200dp"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    app:tabMaxWidth="12dp" />

                <RelativeLayout
                    android:id="@+id/rlt_back_forword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_pager_back"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back_pager_image" />

                    <ImageView
                        android:id="@+id/img_pager_forword"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back_pager_forword" />
                </RelativeLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/ll_camera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/square_border_transparent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        android:src="@drawable/ic_camera_click_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_preview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/square_border_transparent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_preview"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        android:src="@drawable/ic_preview_image_icon" />
                </LinearLayout>
            </LinearLayout>

            <com.vdoers.dynamiccontrolslibrary.mControls.contols.mCircleButton
                android:id="@+id/btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|center"
                android:src="@drawable/signature_button"
                app:cb_color="@color/dark_blue"
                app:cb_pressedRingWidth="8dip" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />


    </LinearLayout>
</LinearLayout>