<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="PDF"
                android:textColor="@color/Black" />

<!--            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ImageView
                    android:id="@+id/img_pdf"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pdf_img" />


            </RelativeLayout>
            <TextView
                android:id="@+id/tv_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="PDF"
                android:textColor="@color/Black" />-->
               <Gallery
                   android:layout_marginTop="10dp"
                   android:id="@+id/gallery"
                   android:layout_width="match_parent"
                   android:layout_height="100dp"
                   android:spacing="10dp"
                   />

            <com.vdoers.dynamiccontrolslibrary.mControls.contols.mCircleButton
                android:id="@+id/btn"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:src="@drawable/browse_icon"
                app:cb_color="@color/dark_blue"
                app:cb_pressedRingWidth="8dip" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />


    </LinearLayout>

</LinearLayout>
