<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_border"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tv_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Signature"
                android:gravity="center"
                android:textColor="@color/Black"/>

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/signature_image"
                android:adjustViewBounds="true"
                />


            <com.vdoers.dynamiccontrolslibrary.mControls.contols.mCircleButton
                android:id="@+id/btn"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:src="@drawable/signature_button"
                app:cb_color="@color/dark_blue"
                app:cb_pressedRingWidth="8dip" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />


    </LinearLayout>

</LinearLayout>
