<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/spn_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spinner_label"
            android:textColor="#000000" />

        <Spinner
            android:id="@+id/spn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#000000" />


        <LinearLayout
            android:id="@+id/ll_spinner_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_remarks_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:text="Remarks"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_size_13" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_five"
                android:textColorHint="@color/dark_gray"
                app:errorTextAppearance="@style/InputErrorStyle"
                app:hintTextAppearance="@style/InputHintStyle">

                <EditText
                    android:id="@+id/et_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border"
                    android:gravity="top|left"
                    android:imeOptions="actionNext"
                    android:minLines="5"
                    android:textCursorDrawable="@drawable/cursor_dark_gray"
                    android:textSize="@dimen/text_size_15" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />
    </LinearLayout>
</LinearLayout>
